.offres{
    width: 100%;
    display: flex;
    height: 120vh;
    flex-wrap: wrap;
    margin: auto; 
    gap: 1rem;
}

.listeJob{
    width: 270px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    gap: 1rem;
    height: 22rem;
    border: 1px solid gray;
    font-family: sans-serif;
    padding: 10px;
    height: 62vh;
    transition: all 0.1s ease;
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 1s 1s;
    animation-fill-mode: forwards;
}
.listeJob:hover{
    scale: 1.05;
    border: 1px solid white;
    box-shadow: 1px 7px 7px 1px rgba(0,0,0, 1);
}

.spane{
    position: absolute;
    width: 200px;
    right: 2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 1rem;
    font-size: 13px;
    font-weight: bold;
}

.mission{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0.5rem;
    font-size: 14px;
    gap: 0.5rem;
}
.mission span:nth-of-type(1){
    font-weight: bold;
  }
  
.profil{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 0.2rem;
    width: 100%;
    bottom: 1rem;
    height: 20vh;
    overflow: hidden;
}

.profil span:nth-of-type(1){
    font-weight: bold;
    position: sticky;
    z-index: 999;
}
.profil span:nth-of-type(2){
    font-weight: 100;
    height: 30vh;
}
.profil span:hover:nth-of-type(2){
    font-weight: 100;
    height: 30vh;
    overflow-y: auto;
}

.postule{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    
}
.detaille{
    width: 100px;
    color: gray;
    font-weight: bold;
    height: 30px;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.detaille:hover{
    color: white;
    background-color: #022c43;
}


@media (max-width: 768px) {
    .offres{
    width: 100%;
    display: flex;
    height: auto;
    flex-wrap: wrap;
    margin: auto;
    }

    
.listeJob{
    width: 240px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    gap: 0.5rem;
    position: relative;
    top: -1rem;
    border: 1px solid gray;
    font-family: sans-serif;
    padding: 10px;
    height: auto;
    transition: all 0.1s ease;
    cursor: pointer;
}
div img{
   width: 100%;
}
.mission{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0.5rem;
    font-size: 14px;
    gap: 0.5rem;
}
.profil{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 0.2rem;
    width: 100%;
    height: auto;
    bottom: 1rem;
    
}
.profil span:nth-of-type(1){
    font-weight: bold;
    position: sticky;
    z-index: 999;
}


.spane{
    position: absolute;
    width: 200px;
    right: 0.5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 1rem;
    font-size: 13px;
    font-weight: bold;
}

.mission{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0.5rem;
    font-size: 14px;
    gap: 0.5rem;
}
.mission span:nth-of-type(1){
    font-weight: bold;
  }
}